<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.weatherforecast.ByCity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/headertext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/cityncountryname_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cityname_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headertext"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/cityname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/hinttext"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/submit" />
    </RelativeLayout>

    <ListView
        android:id="@+id/date_list_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headertext"
        android:dividerHeight="2dp"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>